# Blood-Donating-Club

./: Blood Donating Club.sln
Blood Donating Club/: Blood Donating Club.csproj  Program.cs  appsettings.json
Blood Donating Club/Controllers/: BloodTypesController.cs  CampaignStatusController.cs  CitiesController.cs  CountriesController.cs  DonatingCentersController.cs  DonorsController.cs  HomeController.cs  StatesController.cs
Blood Donating Club/Data/: ApplicationDbContext.cs
Blood Donating Club/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120032800_Initial Create.Designer.cs  20231120032800_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Blood Donating Club/Models/: BloodType.cs  Campaign.cs  CampaignStatus.cs  City.cs  Country.cs  DonatingCenter.cs  Donation.cs  Donor.cs  ErrorViewModel.cs  State.cs
Blood Donating Club/Properties/: launchSettings.json
Blood Donating Club/Views/: _ViewImports.cshtml
Blood Donating Club/Views/BloodTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blood Donating Club/Views/CampaignStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blood Donating Club/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blood Donating Club/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blood Donating Club/Views/DonatingCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
